spring.application.name=tanihataya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.199.118:5432/tanihataya
spring.datasource.username=postgres
spring.datasource.password=postgrestest
#spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true
#エラー表示を設定↓
server.error.whitelabel.enabled=false
server.error.path=/error
#新しい画像の読み込み遅延の問題を防ぐため
spring.devtools.restart.additional-paths=src/main/resources
