spring.application.name=tanihataya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tanihataya
spring.datasource.username=postgres
spring.datasource.password=postgrestest
spring.sql.init.mode=always