spring.application.name=tanihataya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.199.118:5432/tanihataya
spring.datasource.username=postgres
spring.datasource.password=postgrestest
#データベースのsnake_caseのカラム名を自動的にcamelCaseに変換する
mybatis.configuration.map-underscore-to-camel-case=true
#エラー表示を設定↓
server.error.whitelabel.enabled=false
server.error.path=/error
